= HomeCleaner

== DESCRIPTION

home_cleaner deletes user directories on a Mac OS X computer when they are old 
enough and not blacklisted or not logged in. This can be useful for 
maintaining a pc lab.
Maybe you can achieve the same with UNIX find(1). The following could be 
sufficient: 

  find /Users/* -maxdepth 0 -mtime +7 -type d -not -name Shared | xargs -n1 rm -rf

== SYNOPSIS

  % home_cleaner
  clean(user1)
  clean(user2)
  remove /Users/user2
  clean(admin)
  clean(user3)
  remove /Users/user3
  ...

== REQUIREMENTS

  Ruby.

== INSTALL

  gem install home_cleaner

== CONFIG

Have a look at config/home_cleaner.yml. 

== Bug reports

  Please, send me an e-mail.

== DEVELOPMENT

To check out the source code:

  git clone http://github.com/szuecs/home_cleaner.git
  
== AUTHORS

  Sandor Szücs, sandor.szuecs@fu-berlin.de
  
== LICENSE

See LICENSE file.
