== DESCRIPTION

home_cleaner deletes user directories on a Mac OS X computer when they are old 
enough and not blacklisted or not logged in. This can be useful for 
maintaining a pc lab.
Maybe you can achieve the same with UNIX find(1). The following could be 
sufficient: 

  % find /Users/* -maxdepth 0 -mtime +7 -type d -not -name Shared | xargs -n1 rm -rf

== SYNOPSIS

  % home_cleaner
  clean(user1)
  clean(user2)
  remove /Users/user2
  clean(admin)
  clean(user3)
  remove /Users/user3
  ...

== REQUIREMENTS

Mac OSX X and Ruby.

== INSTALL

  % gem install home_cleaner

== CONFIG

Edit config file $home_cleaner-DIR/config/home_cleaner.yml for your needs of threshold and account which should not be deleted. 
Default config:
- For deletion blacklisted users: admin lokal Shared
- threshold: > 1 month old 
A launchd $home_cleaner-DIR/launchd/de.fuberlin.home_cleaner.plist is provided for running each monday at 7:01 AM. Just copy it to /Library/LaunchDaemons/ and change it for your needs.

$home_cleaner-DIR = grandparent directory of: 

  % gem which home_cleaner

== Bug reports

Please, send me an e-mail.

== DEVELOPMENT

To check out the source code:

  % git clone http://github.com/szuecs/home_cleaner.git
  
== AUTHORS

Sandor Szücs, sandor.szuecs@fu-berlin.de
  
== LICENSE

See LICENSE file.
